<wxs src="./index.wxs" module="utils" />

<scroll-view
  class="message-list"
  scroll-y
>
  <t-cell
    wx:for="{{ messageList }}"
    wx:key="index"
    t-class-image="avatar"
    image="{{ item.avatar }}"
    title="{{ item.name }}"
    description="{{ item.content }}"
    data-url="{{ item.url }}"
    hover
    bind:tap="openOfficialAccountArticle"
  />
</scroll-view>
